# DroneDeliveryServiceApp

./: DroneDeliveryServiceApp.sln  README.md
DroneDeliveryLibrary/: DroneDeliveryLibrary.csproj
DroneDeliveryLibrary/Core/: DroneDeliveriesCore.cs
DroneDeliveryLibrary/Dtos/: DeliveryData.cs  DeliveryDataParametersDto.cs
DroneDeliveryLibrary/Entities/: CommonDeliveryData.cs  Drone.cs  Location.cs
DroneDeliveryLibrary/Enums/: DeliveryEntities.cs
DroneDeliveryLibrary/Exceptions/: FileFormatCustomException.cs
DroneDeliveryLibrary/Utils/: StringHelper.cs
DroneDeliveryLibrary/Validators/: DeliveriesDataValidator.cs
DroneDeliveryServiceApp/: DroneDeliveryServiceApp.csproj  Program.cs
