<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <!--<TargetFramework>net47</TargetFramework>-->
    <TargetFramework>net45</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <Nullable>disable</Nullable>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<Optimize>True</Optimize>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroneDeliveryLibrary\DroneDeliveryLibrary.csproj" />
  </ItemGroup>

</Project>
